<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Flexbox row & column order">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Flexbox row & column order</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>Flexbox row order</h1>
	<section class="row">
		<div class="blar"><p>blár</p></div>
		<div class="graenn"><p>Grænn</p></div>
		<div class="raudur"><p>Rauður</p></div>
		<div class="gulur"><p>Gulur</p></div>
	</section>
	<h1>Flexbox column order</h1>
	<section class="col">
		<div class="blar"><p>blár</p></div>
		<div class="graenn"><p>Grænn</p></div>
		<div class="raudur"><p>Rauður</p></div>
		<div class="gulur"><p>Gulur</p></div>
	</section>
	<section>
		<footer>
			<p>&copy; 2024 Guðmundur Jón Guðjónsson</p>
		</footer>
	</section>
</body>
</html>