<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@200;400;600;800&display=swap" rel="stylesheet">    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="styles.css">
  </head>
  <body class="body-bg"> 
    <picture>
      <!-- Hér kemur stór forsíðumynd sem vafrinn velur eftir skjátstærð -->
    </picture>
    <header class="container">
      <h1>
        Geldingadalir
      </h1>
    </header>
    <div class="base-bg"> 
      <main class="container">
        <div class="col-2">
          <section>
            <h2>Lita- og leturval</h2>
            <p><em>Bakgrunnslitur og litur á letri á að vera í samhljómi við myndirnar. Letur þarf að vera LÆSILEGT. </em>Borem ipsum dolor sit amet consectetur adipisicing elit. Rem, nulla, architecto impedit reiciendis et quis illum nisi ratione facere, dicta consequuntur ad? Quas voluptatum corrupti sequi error libero iste consectetur.</p>       
            <p>Meginmálsletur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni minima excepturi repellat exercitationem, odio voluptatum. Aliquam optio numquam cupiditate velit, tenetur pariatur et maiores distinctio rerum placeat. Eveniet, ratione odit.</p>
            <blockquote>
              <strong>Explicabo soluta animi </strong>corrupti ipsum quidem officia minima nihil, distinctio sint. Tenetur veritatis iusto quidem quibusdam ut inventore optio exercitationem laboriosam suscipit?
            </blockquote>
            <p>Meginmálsletur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni minima excepturi repellat exercitationem, odio voluptatum. Aliquam optio numquam cupiditate velit, tenetur pariatur et maiores distinctio rerum placeat. Eveniet, ratione odit.</p>
            <p><strong>Explicabo soluta animi </strong>corrupti ipsum quidem officia minima nihil, distinctio sint. Tenetur veritatis iusto quidem quibusdam ut inventore optio exercitationem laboriosam suscipit?</p>
          </section>
          <section> 
            <h2>Mynd með gegnsæjum bakgrunni</h2>
            <figure>
              <img src=""><!--hér kemur .png mynd með gagnsæjum (transparent) grunni-->
              <figcaption>Freysteinn Sigmundsson</figcaption>   
            </figure>     
            <p><a href="#" >Lorem ipsum dolor sit amet consectetur</a> Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          </section>
        </div>
        <div class="col-3">
          
            <!--Hér koma 6 myndir í sömu stærð (500px x 500px)-->
          
        </div>
      </main>
    </div><!--bakgrunnur endar-->
    <footer class="container col-3">
      <nav>
        <h4>Hafðu samband</h4>
        <dl><!--Description list, nafn tölvupóstur og áfangi-->
          <dt>Nafn:</dt>
          <dd>Guðmundur Jón Guðjónsson</dd>
          <dt>Tölvupóstur:</dt>
          <dd>gjg@tskoli.is</dd><!--tölvupóstur-->
          <dt>Áfangi:</dt>
          <dd>Inngagnur að vefforritun</dd><!--áfangi-->
        </dl>
      </nav>
      <nav>
        <h4>Innri tenglar <em>(relative links)</em></h4>
        <ul><!-- hér þarf að aðlaga slóðir að eigin verkefnum -->
          <li><a href="../V-1/">Verkefni 1</a></li>
          <li><a href="../V-2/">Verkefni 2</a></li>
        </ul>
      </nav>
      <nav>
        <h4>Ytri tenglar <em>(absolute links)</em></h4>
        <ul> <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum !aðeins notað þegar vísað er út úr eigin vef-->
          <li> 
            <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
          </li>  
          <li>
            <a href="https://nam.inna.is/">INNA</a> 
          </li>
          <li>
            <a href="https://www.w3schools.com/">W3Schools</a> 
          </li>
          <li>
            <a href="https://learn.shayhowe.com/">Learn HTML & CSS</a>  
          </li>
      </nav>
    </footer>
    <p class="copy">&copy; 2022 GJG</p>
  </body>
</html>