<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5 Leturfræði og litaval</title>
    <link rel="icon" type="image/png" sizes="32x32" href="img/tskoli-icon.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <p class="verkefni">Leturfræði og litaval.</p>
    <header>
        <h1>Þá æfir stúlkan hörpuslátt eða box, kvölds og morgna yfir jólin í Cozqow</h1>
        <p><a href="https://pangram.me/">Pangram.me</a></p>
    </header>
    <nav class=""> 
      <!-- hér koma tenglar sem vísa á efnisþætti í gamanmal.html -->
    </nav> 
    <div class="main-bg"> 
      <main class="container col-2">
        <section>
          <h1>Leturfræði</h1>
          <p>Leturfræði eða týpógrafía (úr grísku τύπος (typos) „form“ og γραφή (graphy) „skrift“) er prentlist þar sem lögð er áhersla á notkun leturs. Ýmislegar leturgerðir eru til, það er að segja söfn bókstafa sem hafa sömu hönnun. </p>
          <blockquote>Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</blockquote>
          <p>Með komu tölvunnar hefur leturfræði mikið breyst, áður en hún var kynnt til sögunnar var leturfræði fag útlærðra starfsmanna. Samt sem áður er leturfræði stundum ennþá talin fagkunnátta. Saga leturfræða er nátengd sögu prentunar.
          </p>
          <h2>Leturgerð</h2>
			    <p>Leturgerð eða stafagerð er í leturfræði safn bókstafa og tákna sem hafa sömu hönnun. Ýmislegar leturgerða<wbr>flokkanir eru til en helstu eru þverenda-<wbr>letur og steinskrift. <br>Þverendar kallast litlu strikin á endum stafs.</p> 
        </section>
        <section> 
          <h1>Pangram</h1>
          <p>Pangram (<em>úr grísku, pan: skima og gram: stafur</em>) er orðaleikur þar sem þú þarft að finna upp setningar sem innihalda alla stafina í stafrófinu að minnsta kosti einu sinni. Áskorunin við að búa til  pangram er að koma með setningar sem innihalda eins fáa stafi og mögulegt er. Þær geta verið ljóðrænar eða skrýtnar en verða að vera skiljanlegar. Mjög frægt pangram sem fyrst kom út árið 1885 er 
          <blockquote><strong>„The quick brown fox jumps over the lazy dog“</strong> </blockquote> og hefur verið notað síðan til að prófa ritvélar, símskeyti, leturgerðir, tölvuforrit o.fl.</p>
          <h2>Litafræði</h2>
		    	<p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-<wbr>lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.
    			</p>
        </section>
      </main>
      <section class="container col-4 fontur">
        <div><h1>A a</h1></div>
        <div><h1>B b</h1></div>
        <div><h1>Ð ð</h1></div>
        <div><h1>Þ þ</h1></div>
      </section>
      <section class="container">
        <ul class="skyring">
          <li>Fyrirsagnarletrið heitir ? og er ein af mörgum útgáfum af <a href=" "> klassísku letugerðinni ?</a> </li>
          <li>Meginmálsletrið sem er notað hér heitir Open Sans og er í '400' þykkt. Þaðer 80% svart (hex:#444) sem mýkir aðeins skerpuna. </li>  
          <li>Léttari útgáfa '300' Open Sans er notað í milli-fyrirsagnir .</li>
          <li>Litir í vefsíðunni eru andstæðir; blár, hvítur og beisgulur. Litirnir skapa mikla skerpu á milli leturs og bakgrunns. </li>
        </ul>
      </section>
    </div> <!--bakgrunnur endar hér-->
    <footer class="container col-3 foot">
      <nav>
        <h4>DL listi </h4>
        <dl><!--Description list, nafn tölvupóstur, áfangi og skóli-->

        </dl>
      </nav>
      <nav>
        <h4>Innri tenglar <em>(relative links)</em></h4>
        <ul class="footernav"><!-- inner links! hér eru slóðir að eigin verkefnum -->
        </ul>
      </nav>
      <nav>
        <h4>Ytri tenglar <em>(Absolute links)</em></h4>
        <ul> <!-- Absolute links https://....-->
        </ul>
      </nav>
      </footer>
    <p class="copy">&copy; 2024 <!--nafnið þitt hér--></p>
  </body>
</html>