<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML semantics, CSS Grid, Responsive Design, Svegjanleg hönnun">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Flex efnisyfirlit</title>
	<link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="topmenu.css">
</head>
<body>
    <nav class="topnav"> 
		<section class="title">
			<h4>Flex efnisyfirlit</h4>
		</section>
		<section class="topmenu">
			<!-- ../ vísar vafra upp um eina möppu -->
			<a href="../flex/index.html">Flex boxið</a>
			<a href="../verk41-grid-cols/index.html">Grid dálkar</a>
			<a href="../verk42-grid-template/index.html">Grid Template Columns</a>
			<a href="../verk43-grid-area/grid-area-name/index.html">Grid Areas Name</a>
			<a href="../verk43-grid-area/grid-area-pictures/">Grid Areas með myndum</a>
		</section>
	</nav>
	<header>
		<h1>Efnisyfirlit</h1>
		<h4><em>(Navigation menu)</em></h4>
	</header>
	<main>
		<article>
			<h3>Article </h3>
			<p>Leturfræði eða týpógrafía (úr grísku τύπος (typos) „form“ og γραφή (graphy) „skrift“) er prentlist þar sem lögð er áhersla á notkun leturs. Ýmislegar leturgerðir eru til, það er að segja söfn bókstafa sem hafa sömu hönnun. </p>
			<blockquote>Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</blockquote>
			<p>Með komu tölvunnar hefur leturfræði mikið breyst, áður en hún var kynnt til sögunnar var leturfræði fag útlærðra starfsmanna. Samt sem áður er leturfræði stundum ennþá talin fagkunnátta. Saga leturfræða er nátengd sögu prentunar.
			</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
		</article>
		<section class="col-2">
			<aside>			
				<h3>Aside 1</h3>
				<p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-<wbr>lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
			</aside>
			<aside>			
				<h3>Aside 2</h3>
				<p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-<wbr>lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
			</aside>
		</section>
	</main>
	<footer>
		<nav><a href="https://www.w3schools.com/css/css3_flexbox.asp">Sveigjanleg hönnun</a>
		| <a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Vefhönnun</a>
		| <a href="https://vefgrunnur.github.io">&copy; 2024 Vefgrunnur</a></nav>
	</footer>
</body>
</html>