body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.5;
}

/* Með grid-area: staðsetjum hvert og eitt element í nefnd svæði */
header { 
    background-color: #8ca0ff; 
    padding: .5rem;
}

main { 
    display: grid;
    grid-template-columns: 1fr;
    background-color: #b6ffff; 
    padding: .5rem 1rem;
}
footer { 
    border-top: 1px solid;
    padding: 2rem;
    text-align: center;
    background-color: aliceblue;
}

/* Útlitshönnun */
header h1 {
    font-size: 4rem;
    font-weight: 300;
    font-style: oblique;
    text-align: center;
    margin:.5rem;
    color:white;
}
header h4 {
    text-align: center;
}
blockquote {
    border: 1px solid;
    padding: 1rem;
    text-align: center;
}

/* tenglar í footer */
footer a {
    display: inline-block;
    font-family: sans-serif;
    padding: .2rem 2rem;
    text-decoration: none;
}

/************ viðmið - breakpoints mobile up****************/

@media screen and (min-width:48rem) {
    main {
        padding: .5rem 2rem;
        grid-template-columns: 1fr;
        gap:2rem;
        row-gap: 0;
    }
    .col-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        row-gap: 0;
    }
}

@media screen and (min-width:60rem) {
    main {
        padding: .5rem 2rem;
        grid-template-columns: 1fr 1fr;
        gap:2rem;
        row-gap: 0;
    }
    .col-2 {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:80rem) {
    body {
        max-width: 78rem;
        margin: auto;
    }
}